#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1 {
  margin: 0.2rem 0;
}

input {
  margin: 0 0.2rem;
}

button {
  margin: 0.7rem 0;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.transaction {
  display: column;
  direction: row;
  margin: 0.75rem 0;
  
}

.itemHeader {
  display: flex;
  direction: row;
  align-items: center;
  justify-content: space-between;
  color: rgb(80, 77, 77);
}

.descrAndDate {
  display: flex;
  direction: row;
  align-items: center;
  justify-content: space-between;
}

.price {
  color:green;
}

.priceNeg {
  color: red;
}